<%@ Master Language="C#" AutoEventWireup="true" ViewStateMode="Disabled" CodeBehind="Default.master.cs" Inherits="Site.MasterPages.Default" %>
<%@ Import Namespace="System.Web.Mvc.Html" %>
<%@ Import namespace="Adxstudio.Xrm.Web.Mvc.Html" %>

<!DOCTYPE html>
<html lang="<%: Html.Setting("Html/LanguageCode", "en") %>">
	<head runat="server">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title><asp:ContentPlaceHolder ID="Title" runat="server"><%: Html.AttributeLiteral("adx_title") ?? Html.AttributeLiteral("adx_name") %></asp:ContentPlaceHolder><%= Html.SnippetLiteral("Browser Title Suffix") %></title>
		<asp:ContentPlaceHolder ID="MetaTags" runat="server">
			<% var metaDescription = Html.Entity().GetAttribute("adx_meta_description"); %>
			<% if (metaDescription != null && metaDescription.Value != null) { %>
				<meta name="description" content="<%: Html.AttributeLiteral(metaDescription) %>" />
			<% } %>
		</asp:ContentPlaceHolder>
		<script type="text/javascript">
			// Fix for incorrect viewport width setting in IE 10 on Windows Phone 8.
			if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
				var msViewportStyle = document.createElement("style");
				msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));
				document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
			}
		</script>
		<asp:ContentPlaceHolder ID="Styles" runat="server">
			<%= Html.SnippetLiteral("Head/Fonts") %>
			<%= Html.SnippetLiteral("Head/Bootstrap", Html.ContentStyles(only: new Dictionary<string, string>
				{
					{"bootstrap.min.css", Url.Content("~/css/bootstrap.min.css")}
				})) %>
			<%: System.Web.Optimization.Styles.Render(Html.Setting("Head/Icons", "~/css/glyphicons-font-awesome-migrate.min.css")) %>
			<%: System.Web.Optimization.Styles.Render("~/css/default.bundle.css") %>
			<%-- HTML5 shim, for IE6-8 support of HTML elements --%>
			<!--[if lt IE 9]>
				<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
			<%-- HTML5 polyfill, for IE6-8 support of HTML FormData allowing to post upload file async --%>
			<!--[if lt IE 10]>
				<script src="~/js/formdata.js"></script>
			<![endif]-->
			<asp:ContentPlaceHolder ID="Header" runat="server">
			<% Html.RenderPartialFromSetting("Head/Template"); %>
			</asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder ID="Head" runat="server"/>
			<%: Html.ContentStyles(except: new [] { "bootstrap.min.css" }) %>
			<%: Html.StyleAttribute("adx_customcss") %>
			<%= Html.SnippetLiteral("Head/Bottom") %>
		</asp:ContentPlaceHolder>
	</head>
	<body data-sitemap-state="<%: Html.SiteMapState() %>"
		data-dateformat="<%= Html.Setting("DateTime/DateFormat", "M/d/yyyy") %>"
		data-timeformat="<%= Html.Setting("DateTime/TimeFormat", "h:mm tt") %>"
		data-datetimeformat="<%= Html.Setting("DateTime/DateTimeFormat") %>"
		<% if (Html.BooleanSetting("Parature/Enabled").GetValueOrDefault(false))
		   { %>data-parature-case-deflection-url="<%: Html.GetPortalScopedRouteUrlByName("ParatureSearchArticles") %>"<% } %>>
		
		<asp:ContentPlaceHolder ID="HeaderNavbar" runat="server">
			<% if (Html.BooleanSetting("Header/OutputCache/Enabled").GetValueOrDefault(true)) { %>
				<% Html.RenderAction("Header", "Layout", new { area = "Portal" }); %>
			<% } else { %>
				<% Html.RenderPartial("~/Areas/Portal/Views/Layout/Header.ascx"); %>
			<% } %>
		</asp:ContentPlaceHolder>
		<%: System.Web.Optimization.Scripts.Render("~/js/default.preform.bundle.js") %>
		<asp:ContentPlaceHolder ID="ContentContainer" runat="server">
			<asp:ContentPlaceHolder ID="ContentHeader" runat="server"/>
			<div id="content-container" class="container">
				<div id="content" role="main">
					<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
				</div>
			</div>
		</asp:ContentPlaceHolder>
		<asp:ContentPlaceHolder ID="Footer" runat="server">
			<% if (Html.BooleanSetting("Footer/OutputCache/Enabled").GetValueOrDefault(true)) { %>
				<% Html.RenderAction("Footer", "Layout", new { area = "Portal" }); %>
			<% } else { %>
				<% Html.RenderPartial("~/Areas/Portal/Views/Layout/Footer.ascx"); %>
			<% } %>
		</asp:ContentPlaceHolder>
		<%: Html.EntityEditingMetadata() %>
		<%: Html.EditingStyles(new []
			{
				"~/xrm-adx/css/yui-skin-sam-2.9.0/skin.css",
				"~/js/select2/select2.css"
			}) %>
		<script src="<%: Url.Content("~/xrm-adx/js/tinymce/tinymce.min.js") %>"></script>
		<%: Html.EditingScripts(dependencyScriptPaths: new []
			{
				"~/xrm-adx/js/yui-2.9.0-combo.min.js",
				"~/xrm-adx/js/jquery-ui-1.10.0.min.js",
				"~/js/select2/select2.min.js"
			}, extensionScriptPaths: new string[] {}) %>
		<%: System.Web.Optimization.Scripts.Render("~/js/default.bundle.js") %>
		<asp:ContentPlaceHolder ID="Scripts" runat="server"/>
		<%: Html.ScriptAttribute("adx_customjavascript") %>
		<%= Html.SnippetLiteral("Tracking Code") %>
	</body>
</html>
<!-- Generated at <%: DateTime.UtcNow %> -->
<!-- Page OK -->
